<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 35%;
  margin-bottom: 16px;
  padding: 0 8px;
position: relative;
  left: 17%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
</style>
</head>
<body>

<h1 style="text-align:center;">Deoghar</h1>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="link images\famous\deoghar.jpg" alt="Jane" style="width:100%; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">Baba Baidyanath</h2>
        <p style="color: grey; font-size:0.8vw;">It is one of the twelve Jyotirlinga of mahadev with cool and calm place.. 
After deboarding at Deoghar railway station.. It is half an hour and then I was before temple.. One of the Pandit helped me to get timely darshan of all main 5 temples and history of the temple. 
Must visit in non festive season.. Sweet peda parshad must be bought.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="link images\famous\naulakha.jpg" alt="Mike" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">Naulakha Mandir</h2>
        <p style="color: grey; font-size:0.8vw;">Great temple with nice location.. this temple is very famous in Jharkhand tourism... This place is very good for having fun with families. Here u can find the historic temples which were built many years ago. This is a historical temple made from many many years ago... People trying the calm to meditation... Love the place when u come to Deoghar.. must watch it...</p>

      </div>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="link images\famous\basukinath-temple.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">Basukinath Temple</h2>
        <p style="color: grey; font-size:0.8vw;">Basukinath Dham is the Second most famous Temple in and around Deoghar. It is located en-route from Deoghar to Dumka. It is said that Basukinath temple is the court of Baba Bhole Nath. At Basukinath Dham, Shiv and parvati temple are just in-front of each other.Basukinath is one of the most ancient temples. There are many other small temples of different Gods and Goddesses also in the same compound,awesome exprience!!</p>
       
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="link images\famous\ropeway.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">Trikuta Parvata</h2>
        <p style="color: grey; font-size:0.8vw;">Visited the famous Baba dham temple around noon time. Lot of pandas there to help you perform puja and darshan. It's better to negotiate dakshina before hand and facilitate a smooth darshan. Depends on the rush as how good you get to have your darshan. Almost one hour is good enough to complete puja and darshan if the crowd is moderate. Anyways a must visit in Deoghar. </p>
   
      </div>
    </div>
</div>
  
  </div>
</body>
</html>
