<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 35%;
  margin-bottom: 16px;
  padding: 0 8px;
position: relative;
  left: 17%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
</style>
</head>
<body>

<h1 style="text-align:center;">ART AND DESIGN</h1>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="linkImages\ART.jpg" alt="Jane" style="width:100%; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">RANCHI MUSEUM</h2>
        <p style="color: grey; font-size:0.8vw;">ART GALLERY.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="linkImages\ART2.jpg" alt="Mike" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">PATNA MUSEUM</h2>
        <p style="color: grey; font-size:0.8vw;">MUSEUM. </p>

      </div>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="linkImages\ART3.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">STREET CRAFTS</h2>
        <p style="color: grey; font-size:0.8vw;">We've got best supplies you need. </p>
       
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="linkImages\ART4.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">ART BAZAAR</h2>
        <p style="color: grey; font-size:0.8vw;">Have a visit to this eyecathching ART destination, one of the best in Jharkhand . </p>
   
      </div>
    </div>
  </div>

   </body>
</html>
