<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 35%;
  margin-bottom: 16px;
  padding: 0 8px;
position: relative;
  left: 17%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
</style>
</head>
<body>

<h1 style="text-align:center;">Netarhat</h1>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="linkImages\food.jpg" alt="Jane" style="width:100%; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">PRANA</h2>
        <p style="color: grey; font-size:0.8vw;">Square, Harmu Road, Near Vishal Megamart,, Ranchi, India. ... Chinese, pastas or Indian curries.The rooftop area is also beautiful with light music... good whiskey, beers, and plenty of ... ... Excellent decor, Nice food, good seating arrangements are the USP of the Prana Lounge..</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="linkImages\food2.jpg" alt="Mike" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">MOTI MAHAL</h2>
        <p style="color: grey; font-size:0.8vw;"> Moti Mahal Delux Tandoori Trail Ranchi; Moti Mahal Delux Tandoori Trail, Kanka; Order online from Moti Mahal Delux Tandoori Trail in Ranchi ,Moti Mahal Delux Tandoori Trail in Club Road, Ranchi. Tandoori, South Indian, North Indian, Mughlai, Indian Cuisine Restaurant. </p>

      </div>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="linkImages\food3.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">MAPPLEWOOD</h2>
        <p style="color: grey; font-size:0.8vw;">Welcome to Maplevood Hotel, A hotel with all the comfort and luxury that indulges the new age traveler, without any of the characteristic frills.. </p>
       
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="linkImages\food4.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">CHOCOLATE ROOM</h2>
        <p style="color: grey; font-size:0.8vw;">The Chocolate Room India serves the quality and naturally prepared chocolate desserts to all its customers. . </p>
   
      </div>
    </div>
</div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="linkImages\food5.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">STREAT</h2>
        <p style="color: grey; font-size:0.8vw;"></p>
</div>
</div>
</div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="linkImages\food6.jpg" alt="John" style="width:100% ; height:250px;">
      <div class="container">
        <h2 style=" font-size:1.2vw">PIZZAHUT</h2>
        <p style="color: grey; font-size:0.8vw;"></p>
</div>
</div>
  </div>
</body>
</html>
